### xxl-api db  (use &amp; replace & in xml)
xxl.api.db.driverClass=com.mysql.jdbc.Driver
xxl.api.db.url=jdbc:mysql://localhost:3306/xxl-api?useUnicode=true&characterEncoding=UTF-8
xxl.api.db.user=root
xxl.api.db.password=root_pwd

# xxl-api login
xxl.api.login.username=admin
xxl.api.login.password=123456